{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Environment Builder\
\
Steps to run:\
	1) In Matlab, navigate to this folder\
	2) execute \'91run;\'92 in the Matlab console\
\
Notes about usage:\
	- The entire window can be resized as needed\
	- Drag items on the first screen to change their position\
	- Switch between graphs by using the tabs\
	- To export data for the simulator, press \'93Generate Measurements\'94}